#[aliases]
#test=pytest

[tool:pytest]
testpaths = dora/tests
python_paths = dora/
qt_api=pyqt5



# .coveragerc to control coverage.py
[coverage:run]
branch = True

# Look here
source =
    dora

# omit these directories and files
omit =
    # Omit tests?
    # dora/tests/*
    # omit anything in a .local directory anywhere
    */.local/*
    # omit everything in /usr
    /usr/*
    *__init__*
    # Omit the models as they are not our code
    dora/core/neuralnet/object_detection/*
    dora/core/neuralnet/ssd_mobilenet_v1_coco_11_06_2017/*
    dora/core/neuralnet/utils/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self.debug
    if settings.DEBUG

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

show_missing = True
ignore_errors = True

[coverage:html]
directory = coverage_html_report